<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>My Birthday Calendar</title>
    <meta charset="utf-8">
    <style type="text/css">
      table{
        width: 800px;
        height: 600px;
        margin: auto;
        border: 1px solid #000000;
        border-collapse: collapse;
      }

      td{
        border:1px solid #000000;
        border-collapse: collapse;
        width: 100px;
      }

      .thinrow{
        height: 30px;
        font-weight: bold;
        text-align: center;
      }

      .month{
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        height: 100px;
        color: #ccf4e0;
        background-color: #2e623b;
        font-family: cursive;
      }

      .days{
        font-family: tahoma;
        font-size: 12px;
        color: #2e623b;
        text-align: center;
      }

      .numbers{
        font-family:impact;
        vertical-align: top;
      }

      .birthday{
        background-image: url(images/birthday_logo.png);
        background-repeat: no-repeat;
        background-size: 113px 86px;
      }

      footer{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="7" class="month">Lisa's Birthday - February 2021</td>
      </tr>
      <tr class="thinrow days">
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
      </tr>
      <tr class="numbers">
        <td></td>
        <td>1</td>
        <td class="birthday">2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr class="numbers">
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
      </tr>
      <tr class="numbers">
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
      </tr>
      <tr class="numbers">
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
      </tr>
      <tr class="numbers">
        <td>28</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
     <tr class="thinrow">
        <td colspan="7"><a href="index.html">Home</a> | <a href="http://power.arc.losrios.edu/">Power Server</a></td>
      </tr>
    </table>
    <footer>
      <p>This page last updated on October 19, 2020</p>
    </footer>
  </body>
</html>
