<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Bistro</title>
<meta charset="utf-8">

</head>
<style>
  body{
    background-image:  url(images/graphics_bg.jpg);
    font-family: Arial,Verdana,sans-serif;
    color: white;
  }

  h1{
    text-align: center;
    font-size: 50px;
  }

  h2{
    border: 1px dashed white;
    border-radius: 50px;
    padding: 10px;
    color: #ffd28e;
  }

  h3{
    text-transform: uppercase;
    color: orange;
  }

  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  nav a:hover{
      opacity: 75%;
  }

  main{
    width: 50%;
    margin:auto;
  }

  h2, p{
    text-align: center;
  }

  p{
    font-size: 20px;
  }

  ul.bullet1{
    list-style-image: url(images/bullet1.png);
  }

  ul.bullet2{
    list-style-image: url(images/bullet2.png);
  }

  footer{
    text-align: center;
    padding-top: 25px;
  }
</style>
<body>
  <header>
    <img src="images/web_banner.png" alt="Lighthouse Bistro banner" width="100%">
  </header>
  <main>
    <h1>Best Little Bistro Around</h1>
    <nav>
      <a href="index.html"><img src="images/home.png" alt="Home button"></a>
      &nbsp;&nbsp;
      <a href="http://power.arc.losrios.edu/"><img src="images/power.png" alt="Power Server button"></a>
    </nav>
    <h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
        <h3>Enjoy</h3>
        <ul class="bullet1">
            <li>French Roast</li>
            <li>House Blend</li>
            <li>Arabica</li>
            <li>Robusta</li>
            <li>Caturra </li>
        </ul>
    <h2>Specialty Pastries</h2>
        <p>Enjoy a selection of our fresh-baked, organic pastries.</p>
        <h3>Enjoy</h3>
    <ul class="bullet2">
        <li>Fresh-fruit muffins</li>
        <li>Scones</li>
        <li>croissants</li>
        <li>cinammon rolls</li>
    </ul>
    <h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables.</p>
  </main>
  <footer>Copyright &copy; 2018 Your Name Here</footer>
</body>
</html>
