<!DOCTYPE html>
<html lang="en">
<head>
<title>One to Two Columns - Easy Peasy</title>
<meta charset="utf-8">
    <style>
      nav{
        float: left;
        width: 150px;
        padding: 10px;
      }
      main{
        margin-left: 160px;
        padding: 10px;
        background-color: #ffffff;
      }
      body{
        background-color: #000066;
      }
      #wrapper{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        background: #eaeaea;
      }
      header{
        background-color: #ccccff;
      }
      h1{
        margin: 0;
        padding: 10px;
      }
      footer{
        text-align: center;
        font-style: italic;
        background-color: #ccccff;
        clear: both;
      }
      .imgright{
        float: right;
      }



    </style>
</head>
<body>
<div id="wrapper">

    <header>
        <h1>Lighthouse Island Bistro</h1>
    </header>

    <nav>
    <a href="index.html">Home</a><br>
    <a href="http://power.arc.losrios.edu/">Power Server</a><br>
    <a href="*">Menu</a><br>
    <a href="*">Contact</a><br>
    </nav>

    <main>
        <img class="imgright" src="images/lighthouseisland.jpg" width="250" height="355" alt="Lighthouse Island">
        <h2>Locally Roasted Free-Trade Coffee</h2>
        <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
        <h2>Specialty Pastries</h2>
        <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinammon rolls.</p>
  	     <h2>Lunchtime is Anytime</h2>
        <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
        <h2>Panoramic View</h2>
	    <p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
    </main>

    <footer>Copyright &copy; 2018</footer>
</div>
</body>
</html>
